{
  "name": "javadoc9",
  "version": "1.0.0",
  "scripts": {
    "postcss": "postcss"
  },
  "author": "tiibun",
  "license": "MIT",
  "devDependencies": {
    "postcss": "^6.0.14",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "serve": "^6.4.1"
  }
}
